[tox]
envlist = py{27,36}

[testenv]
deps =
    tox
    flake8
passenv = *

[py__]
commands =
    python --version
    python null_object/__init__.py
    flake8 null_object setup.py

[testenv:py27]
basepython={env:TOX_PYTHON_27}
commands ={[py__]commands}

[testenv:py36]
basepython={env:TOX_PYTHON_36}
commands ={[py__]commands}
